font_family      Fira Code
font_size 12
disable_ligatures never
cursor_shape block 
scrollback_lines 5000
mouse_hide_wait 0
detect_urls no
repaint_delay 30
input_delay 10
sync_to_monitor yes
enable_audio_bell no
shell fish
editor nvim
update_check_interval 0
allow_hyperlinks false
touch_scroll_multiplier 2.0
