# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j8"
# NOTE: This stage was built with the bindist Use flag enabled
ACCEPT_LICENSE ="*"



USE = "
-aqua -bluetooth -branding -coreaudio -cuda -ios -joystick -nvenc -screencast -ocaml -systemd -telemetry
offensive ipv6 wayland python dbus persist gui java jit vaapi libnotify cups lto upower
multilib ncurses scanner vulkan tidy wifi ssl magic opencl cjk ffmpeg alsa encode unicode
spell exif


jpeg png avif jpeg2k jpegxl theora webp svg svga pdf heif tiff ttf gif
aac flac mad vorbis mp3 ogg opus lame libass libaom fdk hardcoded-tables rav1e 
mpeg matroska x264 openh264 svt-av1 x265
gzip lz4 lzip lzma lzo brotli bzip2



contrib extra"



# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="rsync://mirror.clarkson.edu/gentoo/"

GENTOO_MIRRORS="https://mirrors.mit.edu/gentoo-distfiles/ \
    https://mirrors.rit.edu/gentoo/ \
    http://gentoo-mirror.flux.utah.edu/"
GRUB_PLATFORMS="efi-64"
